#spring.datasource.url=jdbc:mysql://mysql:3306/cyberiadb
spring.datasource.url=jdbc:mysql://localhost:3306/cyberiadb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

#server.port=8080
server.port=8081